HTTPPort 8080
RTSPPort 8090

NoDefaults
MaxBandwidth 10000

<Feed feed1.ffm>
</Feed>

<Stream liveview.jpg>
    Feed feed1.ffm
    Format mpjpeg
    VideoSize 640x424
    NoAudio
    VideoHighQuality
    VideoBitRate 7000
</Stream>

<Stream status.html>
    Format status
    ACL allow localhost
    ACL allow 192.168.0.0 192.168.255.255
</Stream>
